# MoogleDex

./: build.gradle  settings.gradle
app/: ToDo.md  build.gradle
app/src/androidTest/java/com/example/moogledex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moogledex/: MainActivity.kt
app/src/main/java/com/example/moogledex/data/model/character/: Characters.kt  CharactersItem.kt  Picture.kt  Stat.kt
app/src/main/java/com/example/moogledex/data/model/game/: Games.kt  GamesItem.kt
app/src/main/java/com/example/moogledex/data/model/monster/: Monsters.kt  MonstersItem.kt
app/src/main/java/com/example/moogledex/data/model/random/: Picture.kt  Random.kt
app/src/main/java/com/example/moogledex/data/network/: MoogleClient.kt  MoogleService.kt
app/src/main/java/com/example/moogledex/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moogledex/shared/: MoogleApp.kt  MoogleRepository.kt  MoogleViewModel.kt
app/src/main/java/com/example/moogledex/ui/activities/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moogledex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
